<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Fondo -->
    <RelativeLayout
        android:id="@+id/rlCrypto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="4dp"
        android:layout_margin="10dp">
        <!-- Imagen de la cryptomoneda -->
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:contentDescription=""
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <!-- Nombre de la cryptomoneda -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

</LinearLayout>