<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- Gridview donde estaran los cryptomonedas -->
    <GridView
        android:id="@+id/gvCryptos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:listitem="@layout/crypto_list_item"
        android:numColumns="3"
        tools:ignore="NestedScrolling" />

</FrameLayout>