<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationFragment">

    <!-- ListView donde estaran los notificaciones -->
    <ListView
        android:id="@+id/lvNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!-- Cuando no hay ninguna notificacion -->
    <TextView
        android:id="@+id/tvNotNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_notification"
        android:layout_gravity="center"
        android:textSize="22sp"/>

</FrameLayout>